{
  "name": "secure-coding-browser-checks",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "22.23.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1"
  }
}
